{
  "name": "squint-example",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "vite",
    "watch-cljs": "ls src/*.cljs | entr -s 'squint src/*.cljs'",
    "watch-dev": "vite",
    "dev": "concurrently \"yarn:watch-*\"",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx --fix",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "@vitejs/plugin-react": "^3.0.0",
    "concurrently": "^7.6.0",
    "eslint": "^8.27.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-functional": "^4.4.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "prettier": "^2.7.1",
    "prettier-plugin-jsdoc": "^0.4.2",
    "squint-cljs": "0.0.5",
    "vite": "^4.0.0"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.11.0",
    "@tanstack/react-query": "^4.29.7",
    "@tanstack/react-query-devtools": "^4.29.7",
    "@visx/axis": "latest",
    "@visx/brush": "latest",
    "@visx/curve": "latest",
    "@visx/gradient": "latest",
    "@visx/group": "latest",
    "@visx/mock-data": "latest",
    "@visx/pattern": "latest",
    "@visx/responsive": "latest",
    "@visx/scale": "latest",
    "@visx/shape": "latest",
    "d3-array": "^2.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.41.0",
    "react-query": "^3.39.3",
    "typescript": "^4.9.4"
  }
}
